# jmeter-auto-correlation-plugin

./: .gitignore  LICENSE  README.md  plugins-descriptor.json  pom.xml
src/main/java/io/github/vasanthshanmugam/jmeter/plugins/correlation/: CorrelationPostProcessor.java
src/main/java/io/github/vasanthshanmugam/jmeter/plugins/correlation/detection/: CorrelationDetector.java
src/main/java/io/github/vasanthshanmugam/jmeter/plugins/correlation/engine/: CorrelationApplicator.java  CorrelationEngine.java
src/main/java/io/github/vasanthshanmugam/jmeter/plugins/correlation/gui/: CorrelationPostProcessorGui.java  CorrelationResultDialog.java
src/main/java/io/github/vasanthshanmugam/jmeter/plugins/correlation/model/: CorrelationCandidate.java  CorrelationType.java  ExtractorType.java
src/main/java/org/apache/jmeter/plugins/correlation/: CorrelationPostProcessor.java
src/main/java/org/apache/jmeter/plugins/correlation/detection/: CorrelationDetector.java
src/main/java/org/apache/jmeter/plugins/correlation/engine/: CorrelationApplicator.java  CorrelationEngine.java
src/main/java/org/apache/jmeter/plugins/correlation/gui/: CorrelationPostProcessorGui.java  CorrelationResultDialog.java
src/main/java/org/apache/jmeter/plugins/correlation/model/: CorrelationCandidate.java  CorrelationType.java  ExtractorType.java
src/test/java/io/github/vasanthshanmugam/jmeter/plugins/correlation/config/: PluginConfiguration.java
src/test/java/io/github/vasanthshanmugam/jmeter/plugins/correlation/detection/: CorrelationDetectorTest.java
src/test/java/io/github/vasanthshanmugam/jmeter/plugins/correlation/utils/: PatternLibrary.java
src/test/java/org/apache/jmeter/plugins/correlation/config/: PluginConfiguration.java
src/test/java/org/apache/jmeter/plugins/correlation/detection/: CorrelationDetectorTest.java
src/test/java/org/apache/jmeter/plugins/correlation/utils/: PatternLibrary.java
